<html>
  <head>
    <title>
      Github - Damas
    </title>
  </head>

  <style>
    body {
      text-align: center;
    }

    .box {
      display: flex;
      width: 300px;
      height: 300px;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      background: #eee;
      margin: 0 auto;
      box-shadow: 2px 2px 2px #ccc;
    }

    .box .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      border: solid 1px #eee;
      height: 100%;
    }

    .box .row .col {
      display: flex;
      background-color: #eee;
      border: solid 1px #fff;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .box .row:nth-child(odd) .col:nth-child(even) {
      background-color: #888;
    }

    .box .row:nth-child(even) .col:nth-child(odd) {
      background-color: #888;
    }

    .piece {
      width: 70%;
      height: 70%;
      border-radius: 100%;
      box-shadow: 1px 2px 2px rgba(0,0,0,.3);
    }

    .piece.black {
      background-color: #333;
    }

    .piece.white {
      background-color: white;
    }

  </style>

<body>

  <h1> Damas (Github) </h1>

  <div class="box">

    <div class="row">
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece black"></div>
      </div>
      <div class="col"></div>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
      <div class="col"></div>
      <div class="col">
        <div class="piece white"></div>
      </div>
    </div>

  </div>

</body>
</html>
